avatar.png
size:2041,2022
filter:Linear,Linear
pma:true
Feat_002
bounds:1274,817,278,342
rotate:90
Feat_003
bounds:938,871,266,334
rotate:90
Feat_004
bounds:610,966,251,326
rotate:90
Feat_005
bounds:290,991,244,318
rotate:90
Feat_006
bounds:2,993,286,264
offsets:0,57,286,321
Feat_007
bounds:1718,229,302,296
offsets:0,46,302,342
Feat_008
bounds:2,120,301,297
offsets:0,61,301,358
Feat_013
bounds:1618,816,279,304
offsets:0,88,279,399
rotate:90
Feat_014
bounds:1146,1139,291,224
offsets:0,288,291,512
Feat_015
bounds:1083,1813,114,69
offsets:82,371,303,440
LL_002
bounds:1007,236,290,355
rotate:90
LL_armL
bounds:2,1469,140,111
LL_armR
bounds:1452,1348,168,164
LL_body
bounds:1622,1329,235,178
LL_browL
bounds:100,2004,24,16
LL_browR
bounds:684,1997,23,26
rotate:90
LL_capB
bounds:328,1960,57,38
offsets:0,2,57,40
LL_capF
bounds:1368,1942,74,48
LL_earL
bounds:1174,1728,153,79
LL_ehlL
bounds:126,2004,16,16
LL_ehlR
bounds:126,2004,16,16
avt_ehlR
bounds:126,2004,16,16
LL_erefL
bounds:23,2005,15,18
rotate:90
LL_erefR
bounds:43,2005,15,17
rotate:90
LL_ewL
bounds:1356,1992,32,28
LL_ewR
bounds:146,1968,39,34
LL_fingsL
bounds:187,1966,37,35
offsets:2,1,40,37
LL_head
bounds:301,1237,196,403
rotate:90
LL_hoodB
bounds:912,1818,78,70
LL_indL
bounds:920,1995,30,25
offsets:2,1,33,28
LL_jackR
bounds:1168,1365,156,282
rotate:90
LL_laceR
bounds:487,1957,40,62
rotate:90
LL_mouth
bounds:829,1996,29,24
offsets:1,1,34,27
LL_pupL
bounds:369,2000,20,23
rotate:90
LL_pupR
bounds:1141,1994,26,26
LL_thumbL
bounds:277,1962,37,49
rotate:90
LR_002
bounds:637,2,291,365
rotate:90
LR_007
bounds:1364,235,290,352
rotate:90
LR_009
bounds:662,295,290,343
rotate:90
LR_armR
bounds:1781,1509,107,179
offsets:0,0,108,179
rotate:90
LR_biL
bounds:910,1644,88,111
rotate:90
LR_browL
bounds:144,2004,32,16
LR_browR
bounds:231,2002,26,18
LR_cap
bounds:307,1835,115,64
offsets:0,0,115,66
LR_capB
bounds:712,1997,62,23
offsets:1,0,63,24
LR_capF
bounds:952,1995,69,25
offsets:1,0,70,25
LR_earL
bounds:1259,1882,92,59
offsets:0,1,92,61
LR_ehlL
bounds:10,2009,11,11
LR_ehlR
bounds:10,2009,11,11
LR_erefL
bounds:62,2005,17,15
LR_erefR
bounds:81,2005,17,15
LR_ewL
bounds:283,2001,22,19
LR_ewR
bounds:259,2002,18,22
rotate:90
LR_foreL
bounds:1023,1641,109,88
offsets:1,0,110,88
LR_head
bounds:706,1219,214,438
rotate:90
LR_hoodBL
bounds:551,1955,55,42
LR_hoodBR
bounds:1594,1936,52,76
rotate:90
LR_jackL
bounds:1545,1514,102,234
rotate:90
LR_jackR
bounds:1193,1529,98,225
offsets:0,0,99,225
rotate:90
LR_laceL
bounds:608,1954,42,58
rotate:90
LR_laceR
bounds:1390,1992,28,63
rotate:90
LR_mouth
bounds:394,2000,36,20
offsets:1,4,39,25
LR_pupL
bounds:1023,1995,25,29
rotate:90
LR_pupR
bounds:307,2001,19,24
rotate:90
_cut
bounds:525,1435,641,99
offsets:0,1,642,100
avt_base_armR
bounds:144,1465,111,188
offsets:0,0,112,188
rotate:90
avt_base_biL
bounds:1199,1811,69,104
rotate:90
avt_base_browL
bounds:178,2004,32,16
offsets:1,1,34,18
avt_base_browR
bounds:776,1997,26,23
offsets:2,1,30,25
avt_base_capanelB
bounds:1213,1993,41,27
offsets:1,2,42,29
avt_base_capanelF
bounds:1606,1990,84,30
avt_base_capbase
bounds:1732,1871,109,61
offsets:0,0,109,63
avt_base_collarR
bounds:226,1966,49,34
avt_base_earLT
bounds:1329,1726,82,81
avt_base_foreL
bounds:992,1816,89,70
offsets:0,2,89,72
avt_base_ghoL
bounds:1256,1993,27,34
rotate:90
avt_base_handL
bounds:1353,1880,60,82
rotate:90
avt_base_head
bounds:2,1259,204,297
rotate:90
avt_base_hoodF
bounds:1651,1620,106,91
offsets:0,0,108,91
avt_base_indL
bounds:1455,1992,33,28
avt_base_jacketL
bounds:1344,1629,90,199
rotate:90
avt_base_jacketR
bounds:334,1453,118,189
rotate:90
avt_base_laceL
bounds:1692,1990,30,64
rotate:90
avt_base_laceR
bounds:432,1999,21,69
rotate:90
avt_base_mouth
bounds:1169,1994,42,26
offsets:8,4,57,34
avt_base_pinkL
bounds:1490,1992,28,34
rotate:90
avt_body
bounds:1010,1947,82,46
offsets:1,1,84,48
avt_ehl2L
bounds:503,1999,21,28
rotate:90
avt_ehl2R
bounds:533,1999,21,29
rotate:90
avt_ehlL
bounds:212,2003,17,17
avt_ewL
bounds:668,1953,44,42
avt_ewR
bounds:387,1959,43,39
avt_hoodB
bounds:1158,1944,66,47
avt_hoodBB
bounds:1758,1990,36,30
avt_jackLB
bounds:1054,1995,49,25
offsets:1,1,52,27
avt_pants
bounds:1513,1876,217,58
avt_pupL
bounds:860,1996,24,24
offsets:1,1,26,26
avt_pupR
bounds:804,1997,23,23
offsets:2,1,26,26
avt_vest
bounds:1420,1523,104,123
rotate:90
s_t_biL
bounds:232,1578,114,96
offsets:0,2,114,98
s_t_biR
bounds:704,1554,104,98
s_t_body
bounds:1439,1097,228,432
rotate:90
s_t_browL
bounds:333,2001,34,19
offsets:1,1,36,21
s_t_browR
bounds:886,1996,32,24
offsets:1,1,34,26
s_t_cap
bounds:460,1667,138,85
offsets:0,5,138,91
s_t_capB
bounds:1105,1995,34,25
offsets:0,1,34,26
s_t_earL
bounds:552,1754,106,76
offsets:1,2,107,78
s_t_foreL
bounds:2,1684,83,83
s_t_foreR
bounds:902,1737,87,79
offsets:0,1,87,80
s_t_ghoL
bounds:1796,1990,37,30
offsets:1,1,38,33
s_t_ghoR
bounds:1835,1990,35,30
offsets:0,0,35,31
s_t_handL
bounds:2,1771,76,77
offsets:0,0,76,82
rotate:90
s_t_handR
bounds:1426,1803,73,72
s_t_hoodB
bounds:348,1573,234,92
s_t_indL
bounds:57,1971,34,32
offsets:0,0,34,33
s_t_indR
bounds:1872,1990,34,30
s_t_jackL
bounds:1413,1721,80,206
rotate:90
s_t_jackR
bounds:810,1545,94,214
rotate:90
s_t_laceL
bounds:714,1953,42,62
rotate:90
s_t_laceR
bounds:564,1999,21,66
rotate:90
s_t_mouth
bounds:1976,1989,58,31
s_t_pinL
bounds:1292,1993,30,27
s_t_pinR
bounds:1324,1993,30,27
scrB
bounds:81,1844,118,62
offsets:1,1,120,64
scrBB
bounds:81,1769,97,73
offsets:1,1,99,75
scrBfx
bounds:1827,1711,136,81
offsets:4,3,143,88
scrT
bounds:1852,1933,121,55
offsets:1,1,123,57
scrTfx
bounds:411,1758,139,72
offsets:4,3,147,78
scr_border
bounds:1026,1536,165,100
scroll_vfx/dragon_particle_000
bounds:1975,1931,56,56
scroll_vfx/dragon_particle_001
bounds:82,1912,56,56
scroll_vfx/dragon_particle_002
bounds:140,1908,56,56
scroll_vfx/dragon_particle_003
bounds:198,1908,56,56
scroll_vfx/dragon_particle_004
bounds:256,1904,56,56
scroll_vfx/dragon_particle_005
bounds:314,1902,56,56
scroll_vfx/dragon_particle_006
bounds:372,1901,56,56
scroll_vfx/dragon_particle_007
bounds:430,1899,56,56
scroll_vfx/dragon_particle_008
bounds:488,1899,56,56
scroll_vfx/dragon_particle_009
bounds:546,1897,56,56
scroll_vfx/dragon_particle_010
bounds:604,1896,56,56
scroll_vfx/dragon_particle_011
bounds:662,1895,56,56
scroll_vfx/dragon_particle_012
bounds:720,1895,56,56
scroll_vfx/dragon_particle_013
bounds:778,1893,56,56
scroll_vfx/dragon_particle_014
bounds:836,1891,56,56
scroll_vfx/dragon_particle_015
bounds:894,1890,56,56
scroll_vfx/dragon_particle_016
bounds:952,1890,56,56
scroll_vfx/fx_glow
bounds:712,1654,99,86
scroll_vfx/fx_ingot_glow01
bounds:87,1684,83,83
offsets:4,4,92,92
scroll_vfx/fx_ingot_glow02
bounds:172,1677,85,84
offsets:3,4,92,92
scroll_vfx/scroll_vfx00
bounds:2,2019,2,1
offsets:10,2,15,10
scroll_vfx/scroll_vfx01
bounds:1180,1884,77,58
offsets:1,0,86,63
scroll_vfx/scroll_vfx02
bounds:259,1676,89,84
offsets:0,0,93,88
scroll_vfx/scroll_vfx03
bounds:1134,1638,88,92
offsets:1,0,93,96
rotate:90
scroll_vfx/scroll_vfx04
bounds:2,1589,93,111
offsets:1,1,98,118
rotate:90
scroll_vfx/scroll_vfx05
bounds:115,1582,93,115
offsets:2,2,100,122
rotate:90
scroll_vfx/scroll_vfx06
bounds:584,1563,94,118
offsets:4,5,102,127
rotate:90
scroll_vfx/scroll_vfx07
bounds:1228,1635,89,114
offsets:6,7,99,125
rotate:90
scroll_vfx/scroll_vfx08
bounds:350,1672,84,108
offsets:6,9,94,121
rotate:90
scroll_vfx/scroll_vfx09
bounds:1621,1718,82,105
offsets:6,8,92,118
rotate:90
scroll_vfx/scroll_vfx10
bounds:660,1746,76,101
offsets:8,5,89,112
rotate:90
scroll_vfx/scroll_vfx11
bounds:1545,1626,90,104
offsets:8,3,102,112
rotate:90
scroll_vfx/scroll_vfx12
bounds:1759,1618,91,99
offsets:11,3,106,109
rotate:90
scroll_vfx/scroll_vfx13
bounds:813,1649,86,95
offsets:12,3,102,105
rotate:90
scroll_vfx/scroll_vfx14
bounds:1728,1713,82,97
offsets:10,3,96,101
rotate:90
scroll_vfx/scroll_vfx15
bounds:180,1763,74,100
offsets:1,3,79,104
rotate:90
scroll_vfx/scroll_vfx16
bounds:991,1734,77,98
offsets:0,4,81,106
rotate:90
scroll_vfx/scroll_vfx17
bounds:1630,1802,72,96
offsets:0,5,76,105
rotate:90
scroll_vfx/scroll_vfx18
bounds:1933,1867,62,90
offsets:5,7,71,101
rotate:90
scroll_vfx/scroll_vfx19
bounds:1843,1870,61,88
offsets:5,6,70,98
rotate:90
scroll_vfx/scroll_vfx20
bounds:1092,1885,57,86
offsets:6,4,67,94
rotate:90
scroll_vfx/scroll_vfx21
bounds:424,1833,64,85
offsets:7,3,75,92
rotate:90
scroll_vfx/scroll_vfx22
bounds:830,1820,68,80
offsets:8,3,80,88
rotate:90
scroll_vfx/scroll_vfx23
bounds:748,1824,67,80
offsets:7,3,78,86
rotate:90
scroll_vfx/scroll_vfx24
bounds:2,1849,63,77
offsets:7,3,74,84
rotate:90
scroll_vfx/scroll_vfx25
bounds:661,1828,65,85
offsets:0,3,68,88
rotate:90
scroll_vfx/scroll_vfx26
bounds:1010,1888,57,80
offsets:5,4,65,88
rotate:90
scroll_vfx/scroll_vfx27
bounds:2,1914,55,78
offsets:5,5,63,87
rotate:90
scroll_vfx/scroll_vfx28
bounds:1518,1938,51,74
offsets:5,6,60,84
rotate:90
scroll_vfx/scroll_vfx29
bounds:1444,1940,50,72
offsets:5,6,59,82
rotate:90
scroll_vfx/scroll_vfx30
bounds:1226,1944,47,70
offsets:6,3,56,77
rotate:90
scroll_vfx/scroll_vfx31
bounds:1298,1943,47,68
offsets:6,3,53,75
rotate:90
scroll_vfx/scroll_vfx32
bounds:946,1948,45,62
offsets:6,4,51,71
rotate:90
scroll_vfx/scroll_vfx33
bounds:1094,1946,46,62
offsets:3,5,49,69
rotate:90
scroll_vfx/scroll_vfx34
bounds:1566,1991,29,38
offsets:0,11,46,55
rotate:90
scroll_vfx/scroll_vfx35
bounds:6,2019,1,2
rotate:90
scroll_vfx/sctr_vfx_d_screen
bounds:1859,1327,180,180
scroll_vfx/vfx_scr_001
bounds:1526,1992,38,28
offsets:57,41,134,103
scroll_vfx/vfx_scr_002
bounds:432,1959,53,38
offsets:50,36,134,103
scroll_vfx/vfx_scr_003
bounds:1672,1936,73,52
offsets:40,29,134,103
scroll_vfx/vfx_scr_004
bounds:201,1839,104,63
offsets:24,22,134,103
scroll_vfx/vfx_scr_005
bounds:1305,1809,119,69
offsets:12,18,134,103
scroll_vfx/vfx_scr_006
bounds:1501,1803,127,71
offsets:4,16,134,103
scroll_vfx/vfx_scr_007
bounds:1728,1797,127,71
offsets:4,16,134,103
scroll_vfx/vfx_scr_008
bounds:1857,1794,127,71
offsets:4,16,134,103
scroll_vfx/vfx_scr_009
bounds:282,1762,127,71
offsets:4,16,134,103
w1_003
bounds:2,710,279,342
rotate:90
w1_004
bounds:668,587,282,342
rotate:90
w1_biR
bounds:600,1659,85,110
offsets:1,0,87,110
rotate:90
w1_capB
bounds:632,1998,50,22
offsets:2,1,53,24
w1_capF
bounds:511,1832,148,62
w1_earLB
bounds:1091,1731,80,81
offsets:0,0,80,82
rotate:90
w1_earLF
bounds:1747,1934,103,54
w1_fistR
bounds:1437,1877,61,74
offsets:0,0,62,75
rotate:90
w1_foreR
bounds:1860,1618,94,91
offsets:0,1,94,92
w1_hoodLF
bounds:763,1742,137,76
w1_laceL
bounds:830,1951,43,56
rotate:90
w1_laceR
bounds:2,1972,31,53
rotate:90
w2_001
bounds:326,393,290,334
rotate:90
w2_002
bounds:2,419,289,322
rotate:90
w2_003
bounds:305,101,290,330
rotate:90
w2_008_base_laceL
bounds:1908,1990,30,66
rotate:90
w2_008_base_laceR
bounds:778,1952,42,50
rotate:90
w3_004
bounds:1658,527,287,322
rotate:90
w3_005_base_laceL
bounds:888,1949,56,44
w3_005_base_laceR
bounds:93,1970,32,51
rotate:90
w3_006
bounds:1012,530,285,315
rotate:90
w3_007
bounds:346,685,279,320
rotate:90
w3_008
bounds:1329,528,286,327
rotate:90

avatar_2.png
size:2044,1868
filter:Linear,Linear
pma:true
Feat_001
bounds:2,1573,293,349
rotate:90
Feat_009
bounds:1717,967,302,315
offsets:0,63,302,378
rotate:90
Feat_010
bounds:341,667,302,323
offsets:0,58,302,381
rotate:90
Feat_011
bounds:1357,665,302,321
offsets:0,56,302,377
rotate:90
Feat_012
bounds:2,367,303,311
offsets:0,66,303,377
rotate:90
LL_001
bounds:719,1571,295,353
rotate:90
LL_003
bounds:1074,1571,295,358
offsets:0,0,306,358
rotate:90
LR_001
bounds:353,1572,294,364
offsets:0,0,306,364
rotate:90
LR_003
bounds:365,1272,297,359
rotate:90
LR_004
bounds:315,361,303,353
rotate:90
LR_005
bounds:726,1271,298,360
rotate:90
LR_006
bounds:2,1274,296,361
rotate:90
LR_010
bounds:1434,1571,295,362
rotate:90
w1_001
bounds:1344,353,308,353
rotate:90
w1_002
bounds:670,359,305,346
rotate:90
w1_005
bounds:674,969,300,356
rotate:90
w1_006_base
bounds:680,37,317,441
offsets:0,0,380,441
rotate:90
w1_007
bounds:2,49,310,340
rotate:90
w1_008
bounds:1699,353,308,343
rotate:90
w1_009
bounds:1088,1271,298,336
rotate:90
w1_010
bounds:1032,969,300,354
rotate:90
w2_004
bounds:666,666,301,343
rotate:90
w2_005
bounds:1123,31,320,351
rotate:90
w2_007
bounds:1476,2,355,349
w2_009
bounds:344,41,316,334
rotate:90
w2_010
bounds:1018,356,308,324
rotate:90
w2_011
bounds:1388,969,300,327
rotate:90
w2_012
bounds:1426,1271,298,339
rotate:90
w3_001
bounds:1011,666,301,344
rotate:90
w3_002
bounds:1680,663,302,330
rotate:90
w3_003
bounds:346,971,299,326
rotate:90
w3_009
bounds:2,672,300,337
rotate:90
w3_010
bounds:2,974,298,342
rotate:90

avatar_3.png
size:1163,438
filter:Linear,Linear
pma:true
w2_006
bounds:811,85,350,351
w2_008_base
bounds:2,2,445,434
w3_005_base
bounds:449,41,360,395
