ui_winscreens.png
size:1168,1032
filter:Linear,Linear
pma:true
screen_BW_arm_L
bounds:336,5,154,128
offsets:0,3,158,134
screen_BW_arm_R
bounds:300,327,234,300
offsets:0,0,235,300
rotate:90
screen_BW_arm_R_finger
bounds:1072,4,27,36
offsets:2,2,32,41
rotate:90
screen_BW_body
bounds:323,659,323,371
screen_BW_frame
bounds:2,2,332,262
offsets:0,4,334,266
screen_BW_frameX
bounds:323,563,305,94
offsets:7,1,312,95
screen_BW_glasses
bounds:945,203,126,58
offsets:0,3,126,61
screen_BW_mouth
bounds:1043,298,128,59
offsets:0,0,128,61
rotate:90
screen_BW_tail
bounds:805,211,138,198
offsets:1,0,139,198
screen_MW_angbao_L
bounds:949,19,76,93
offsets:0,5,78,98
screen_MW_angbao_M
bounds:765,2,105,116
offsets:1,6,108,122
rotate:90
screen_MW_angbao_R
bounds:1033,84,114,117
offsets:5,1,119,118
screen_MW_arm_L
bounds:984,482,304,155
offsets:0,0,306,155
rotate:90
screen_MW_arm_R
bounds:945,263,96,163
offsets:3,3,105,166
screen_MW_body
bounds:2,266,296,366
offsets:1,0,297,366
screen_MW_frame
bounds:648,764,333,266
offsets:0,0,334,266
screen_MW_frameX
bounds:602,411,304,86
offsets:5,1,309,87
screen_MW_glasses
bounds:1073,204,92,56
offsets:0,5,94,61
rotate:90
screen_MW_glasses_back
bounds:592,12,80,38
offsets:3,4,84,42
screen_MW_mouth
bounds:883,5,102,64
offsets:0,1,102,65
rotate:90
screen_MW_tail
bounds:765,109,100,174
offsets:13,0,113,174
rotate:90
smw_armL
bounds:336,135,239,190
smw_armR
bounds:577,52,159,186
rotate:90
smw_body
bounds:2,634,319,396
smw_browL
bounds:908,482,18,15
smw_browR
bounds:630,640,16,17
smw_coin1
bounds:1131,259,43,35
offsets:1,6,45,41
rotate:90
smw_coin2
bounds:1103,435,45,39
offsets:1,6,49,45
rotate:90
smw_coin3
bounds:1104,304,41,43
offsets:1,6,45,49
smw_coin4
bounds:674,10,47,40
offsets:1,6,51,46
smw_coin5
bounds:1027,2,29,43
offsets:1,2,33,45
rotate:90
smw_colLB
bounds:577,293,32,20
offsets:1,6,36,26
rotate:90
smw_colR
bounds:1104,349,62,84
smw_earL
bounds:723,12,38,40
offsets:1,0,39,41
rotate:90
smw_earR
bounds:602,515,46,44
offsets:0,0,47,44
rotate:90
smw_frame
bounds:648,499,334,263
offsets:1,6,338,269
smw_glasses
bounds:908,428,193,52
smw_snout
bounds:1027,33,117,49
smw_tail
bounds:983,788,164,242
smw_teeth
bounds:492,2,131,56
rotate:90
smw_vestBR
bounds:550,2,48,40
offsets:2,6,53,46
rotate:90
smw_vestL
bounds:602,213,201,196
smw_vestR
bounds:941,114,90,87
smw_whiskL
bounds:300,282,43,24
rotate:90
smw_whiskR
bounds:300,593,39,21
rotate:90
