avatar.png
size:2048,1961
filter:Linear,Linear
pma:true
_seq/DupliaceteReel_gold_002
bounds:696,92,361,218
_seq/DupliaceteReel_gold_003
bounds:1059,52,362,218
_seq/DupliaceteReel_gold_024
bounds:1475,411,461,202
_seq/DupliaceteReel_gold_025
bounds:382,975,368,179
_seq/DupliaceteReel_gold_026
bounds:715,312,370,213
_seq/Freespin_gold_008
bounds:1423,2,414,203
_seq/Freespin_gold_009
bounds:2,797,361,199
_seq/Freespin_gold_010
bounds:365,772,362,201
offsets:0,0,363,202
_seq/Freespin_gold_011
bounds:353,561,363,209
_seq/Freespin_normal_001
bounds:729,732,387,199
offsets:0,0,416,213
_seq/Freespin_normal_002
bounds:718,527,390,203
offsets:0,0,428,253
_seq/Freespin_normal_008
bounds:1466,207,414,202
_seq/Freespin_normal_009
bounds:1148,903,359,197
_seq/Freespin_normal_010
bounds:1118,700,362,201
_seq/Freespin_normal_011
bounds:1110,489,363,209
_seq888/Freespin_celebrate_000x
bounds:1001,1296,319,149
offsets:0,0,321,149
_seq888/Freespin_celebrate_000xx
bounds:1656,1404,358,148
_seq888/Freespin_celebrate_001
bounds:1087,272,377,215
_seq888/Freespin_celebrate_001x
bounds:350,1340,249,149
_seq888/Freespin_celebrate_002
bounds:1482,615,421,202
_seq888/Freespin_celebrate_002x
bounds:601,1329,231,149
_seq888/Freespin_celebrate_004
bounds:752,933,394,195
_seq888/Freespin_celebrate_004x
bounds:1322,1270,230,149
_seq888/Freespin_celebrate_005
bounds:2,592,349,203
_seq888/Freespin_celebrate_005x
bounds:1554,1253,316,149
_seq888/Freespin_celebrate_006
bounds:2,380,346,210
_seq888/Freespin_celebrate_006x
bounds:2,1210,311,149
_seq888/Freespin_celebrate_007
bounds:350,341,363,218
_seq888/Freespin_celebrate_007x
bounds:315,1178,321,149
_seq888/Freespin_celebrate_008x
bounds:638,1156,358,149
_seq888/Freespin_celebrate_009x
bounds:1209,1102,365,149
dragon_particle_000
bounds:1586,1685,83,84
offsets:4,4,98,98
rotate:90
dragon_particle_001
bounds:1910,1674,84,86
offsets:3,3,98,98
rotate:90
dragon_particle_002
bounds:593,1717,75,81
offsets:12,9,98,98
rotate:90
dragon_particle_003
bounds:172,1737,73,84
offsets:15,9,98,98
rotate:90
dragon_particle_004
bounds:99,1739,71,71
offsets:17,8,98,98
dragon_particle_005
bounds:1620,1770,68,72
offsets:20,7,98,98
rotate:90
dragon_particle_006
bounds:105,1814,63,64
offsets:21,15,98,98
rotate:90
dragon_particle_007
bounds:1138,1781,66,69
offsets:17,10,98,98
rotate:90
dragon_particle_008
bounds:273,1806,62,70
offsets:16,9,98,98
rotate:90
dragon_particle_009
bounds:1209,1779,67,70
offsets:16,9,98,98
rotate:90
dragon_particle_010
bounds:1281,1778,67,69
offsets:16,9,98,98
rotate:90
dragon_particle_011
bounds:1593,1840,61,56
offsets:18,10,98,98
dragon_particle_012
bounds:418,1800,64,68
offsets:18,10,98,98
rotate:90
dragon_particle_013
bounds:680,1790,64,69
offsets:19,11,98,98
rotate:90
dragon_particle_014
bounds:345,1802,63,71
offsets:21,12,98,98
rotate:90
dragon_particle_015
bounds:1694,1765,69,75
offsets:17,10,98,98
rotate:90
dragon_particle_016
bounds:258,1731,73,74
offsets:13,12,98,98
rotate:90
fs_body
bounds:1509,854,261,226
fs_browL
bounds:1124,1941,30,18
fs_browR
bounds:609,1944,34,15
offsets:1,0,35,15
fs_coatL
bounds:2,1030,188,178
fs_coatR
bounds:1576,1082,203,169
fs_earL
bounds:143,1919,47,29
fs_earR
bounds:1058,1904,41,36
fs_erb1
bounds:76,1952,7,13
rotate:90
fs_erf1
bounds:91,1952,7,15
rotate:90
fs_erf2
bounds:2,1953,6,14
offsets:0,1,6,16
rotate:90
fs_faceL
bounds:1914,1760,70,95
rotate:90
fs_faceR
bounds:845,1469,165,139
fs_fingbL
bounds:1832,1896,39,57
rotate:90
fs_fingbR
bounds:289,1916,30,56
offsets:0,0,31,56
rotate:90
fs_fore
bounds:412,1633,135,86
fs_foreR
bounds:1203,1697,145,79
fs_hair
bounds:751,1788,89,64
fs_handL
bounds:1466,1687,118,82
fs_handR
bounds:134,1647,121,88
fs_hornL
bounds:488,1797,63,94
offsets:1,0,64,95
rotate:90
fs_nose
bounds:1676,1937,22,23
rotate:90
fs_nrb
bounds:928,1942,29,17
offsets:1,1,30,19
fs_nrf
bounds:547,1945,29,14
offsets:1,0,30,15
fs_sgLx
bounds:799,1906,50,35
offsets:0,1,50,36
fs_sgR
bounds:1520,1939,27,20
fs_sgRx
bounds:851,1906,54,35
offsets:0,1,56,36
fs_sgbL
bounds:1156,1941,29,18
offsets:0,0,29,19
fs_sgbR
bounds:18,1953,6,11
offsets:0,0,6,12
rotate:90
fs_sleeveL
bounds:693,1856,50,77
offsets:1,0,51,77
rotate:90
fs_sleeveR
bounds:772,1854,50,76
offsets:1,0,51,76
rotate:90
fs_teeth
bounds:1272,1903,62,36
fs_thumbL
bounds:1155,1849,67,53
fs_thumbR
bounds:1475,1844,55,57
rotate:90
fsg_body
bounds:1772,819,261,226
fsg_browL
bounds:1187,1941,30,18
fsg_browR
bounds:645,1944,34,15
offsets:1,0,35,15
fsg_coatL
bounds:192,998,188,178
fsg_coatR
bounds:1781,1047,203,169
fsg_earL
bounds:192,1918,47,29
fsg_earR
bounds:1336,1902,41,36
fsg_erf1
bounds:31,1953,6,14
offsets:1,1,7,15
rotate:90
fsg_erf2
bounds:47,1953,6,14
offsets:0,1,6,16
rotate:90
fsg_ervb1
bounds:108,1952,7,12
offsets:0,1,7,13
rotate:90
fsg_faceL
bounds:2,1745,70,95
rotate:90
fsg_faceR
bounds:1158,1447,165,139
fsg_fingbL
bounds:2,1884,39,57
rotate:90
fsg_fingbR
bounds:347,1915,30,56
offsets:0,0,31,56
rotate:90
fsg_foreL
bounds:672,1623,134,86
offsets:0,0,135,86
fsg_foreR
bounds:894,1706,145,78
offsets:0,0,145,79
fsg_hair
bounds:950,1786,89,64
fsg_handL
bounds:1672,1681,118,82
fsg_handR
bounds:549,1627,121,88
fsg_hornL
bounds:584,1794,63,94
offsets:1,0,64,95
rotate:90
fsg_nose
bounds:1701,1937,22,23
rotate:90
fsg_nrb
bounds:959,1942,29,17
offsets:1,1,30,19
fsg_nrf
bounds:578,1945,29,14
offsets:1,0,30,15
fsg_sgLx
bounds:907,1905,50,35
offsets:0,1,50,36
fsg_sgR
bounds:1549,1939,27,20
fsg_sgRx
bounds:959,1905,54,35
offsets:0,1,56,36
fsg_sgbL
bounds:1219,1941,29,18
offsets:0,0,29,19
fsg_sgbR
bounds:63,1953,6,11
offsets:0,0,6,12
rotate:90
fsg_sleeveL
bounds:850,1853,50,77
offsets:1,0,51,77
rotate:90
fsg_sleeveR
bounds:929,1853,50,76
offsets:1,0,51,76
rotate:90
fsg_teeth
bounds:1379,1902,62,36
fsg_thumbL
bounds:1224,1848,67,53
fsg_thumbR
bounds:1534,1842,55,57
rotate:90
fsx_bodyx
bounds:2,143,313,235
fsx_earL
bounds:1587,1899,49,37
fsx_earR
bounds:1891,1895,50,39
fsx_handL
bounds:257,1640,153,85
fsx_head
bounds:1872,1218,167,184
offsets:2,2,171,188
fsx_hornL
bounds:1352,1777,74,67
offsets:2,2,78,71
fsx_sgL
bounds:623,1909,33,87
offsets:1,1,35,90
rotate:90
fsx_sleeveLb
bounds:351,1867,45,75
offsets:2,2,49,78
rotate:90
fsx_sleeveLf
bounds:998,1130,209,164
fx_glow
bounds:521,1491,137,134
offsets:17,8,173,151
fx_ingot01
bounds:455,1913,48,31
offsets:47,37,138,106
fx_ingot02
bounds:1391,1846,82,54
offsets:30,26,138,106
fx_ingot03
bounds:676,1711,108,75
offsets:15,15,138,106
fx_ingot04
bounds:1350,1693,114,80
offsets:12,13,138,106
fx_ingot05
bounds:1792,1681,116,82
offsets:11,12,138,106
fx_ingot06
bounds:808,1616,123,88
offsets:8,9,138,106
fx_ingot_glow01
bounds:1012,1454,144,144
offsets:8,8,161,160
fx_ingot_glow02
bounds:1507,1421,147,147
offsets:7,7,161,160
fx_sparkle
bounds:1602,1938,21,21
offsets:2,2,25,25
id2_browL
bounds:426,1946,31,13
offsets:2,2,35,17
id2_browR
bounds:1250,1941,25,18
offsets:2,2,29,22
id2_ewL
bounds:1726,1937,28,22
offsets:2,2,32,26
id2_ewR
bounds:1578,1939,22,20
offsets:2,2,26,24
id2_faceb
bounds:1293,1847,53,96
rotate:90
id2_facef
bounds:2,1367,168,151
id2_nose
bounds:1625,1938,21,25
rotate:90
id2_pupL
bounds:283,1948,11,14
offsets:2,2,15,18
rotate:90
id2_pupR
bounds:221,1949,10,14
offsets:2,2,14,18
rotate:90
id2_sg
bounds:1638,1898,90,37
offsets:2,2,94,41
id2_sgL
bounds:1730,1898,37,37
offsets:2,2,41,41
id_biR
bounds:786,1711,75,106
rotate:90
id_body
bounds:317,124,377,215
id_browL
bounds:1756,1937,31,22
offsets:1,2,34,25
id_browR
bounds:840,1943,26,16
offsets:2,1,29,18
id_earL
bounds:241,1917,46,29
id_earR
bounds:1015,1905,41,35
id_erb1
bounds:188,1950,9,13
offsets:0,1,9,14
rotate:90
id_erb2
bounds:138,1951,8,15
rotate:90
id_erf1
bounds:299,1948,11,14
offsets:0,1,13,15
rotate:90
id_erf2
bounds:315,1948,11,15
rotate:90
id_ewL
bounds:1789,1937,25,22
offsets:0,0,26,22
id_ewR
bounds:1370,1940,23,19
offsets:0,0,23,20
id_faceL
bounds:172,1361,149,176
rotate:90
id_faceR
bounds:1490,1901,36,95
rotate:90
id_foreL
bounds:1041,1702,160,77
offsets:1,0,162,78
id_foreR
bounds:1687,1564,122,115
offsets:1,0,124,116
id_hair
bounds:1428,1775,101,67
id_handL
bounds:842,1788,106,63
id_handR
bounds:1416,1579,116,106
id_hornR
bounds:1656,1840,56,78
offsets:0,0,57,79
rotate:90
id_indR
bounds:1769,1898,61,37
id_lidsbL
bounds:681,1944,26,15
id_lidsbR
bounds:332,1948,21,11
id_lidstL
bounds:709,1944,23,15
id_lidstR
bounds:734,1944,21,15
id_nose
bounds:1652,1938,21,22
rotate:90
id_nrb
bounds:868,1943,26,16
offsets:1,0,28,16
id_nrf
bounds:1395,1940,27,19
offsets:0,0,28,20
id_pinkL
bounds:1771,1765,141,68
id_pupL
bounds:372,1947,12,12
id_pupR
bounds:386,1947,12,12
id_sgL
bounds:759,1908,38,34
offsets:1,0,39,34
id_sgf
bounds:498,1862,92,47
offsets:0,1,92,49
id_sleevebL
bounds:1007,1852,50,77
offsets:0,0,50,78
rotate:90
id_sleevebR
bounds:428,1866,68,45
offsets:1,0,69,45
id_teeth
bounds:284,1870,65,43
id_winkb01
bounds:400,1947,24,12
offsets:0,0,25,12
id_winkb02
bounds:459,1946,24,13
offsets:0,0,25,13
id_winkt01
bounds:757,1944,24,15
offsets:0,0,25,15
id_winkt02
bounds:783,1944,23,15
offsets:1,0,25,15
w1_biR
bounds:2,1653,84,130
rotate:90
w1_browL
bounds:1424,1940,32,19
offsets:1,1,34,20
w1_browR
bounds:1277,1941,28,18
offsets:1,1,30,19
w1_earL
bounds:405,1914,48,30
w1_earR
bounds:1443,1902,45,36
w1_erb1
bounds:122,1952,7,14
offsets:0,0,8,14
rotate:90
w1_erb2
bounds:155,1951,8,13
rotate:90
w1_erf1
bounds:355,1948,11,15
rotate:90
w1_erf2
bounds:237,1949,10,16
offsets:0,0,11,16
rotate:90
w1_ewL
bounds:1947,1935,28,24
offsets:1,1,29,25
w1_ewR
bounds:1892,1936,26,23
w1_faceL
bounds:1325,1433,144,180
rotate:90
w1_faceR
bounds:172,1875,40,110
rotate:90
w1_foreL_new
bounds:1534,1570,109,151
rotate:90
w1_foreR
bounds:436,1721,155,71
w1_hair
bounds:1940,1832,101,60
w1_hand
bounds:1167,1594,104,101
w1_hand_new
bounds:1052,1600,100,113
rotate:90
w1_hornR
bounds:1531,1771,67,87
offsets:0,1,68,89
rotate:90
w1_indR
bounds:1943,1894,63,38
w1_mouth
bounds:1086,1852,67,50
w1_nose
bounds:1977,1934,25,26
rotate:90
w1_nrb
bounds:1458,1940,29,19
w1_nrf
bounds:990,1942,29,17
offsets:0,0,29,18
w1_pupL
bounds:485,1946,14,13
w1_pupR
bounds:501,1946,13,14
rotate:90
w1_sgbL
bounds:2005,1934,25,41
rotate:90
w1_sgbR
bounds:1489,1940,19,29
rotate:90
w1_sgf
bounds:592,1859,99,48
w1_sleevebL_new
bounds:1736,1836,88,60
w1_teethb
bounds:90,1922,51,27
w1_teetht
bounds:505,1912,62,31
w2_browL
bounds:1021,1942,34,17
offsets:0,0,35,18
w2_browR
bounds:1057,1942,30,17
w2_earL
bounds:712,1909,45,33
w2_earR
bounds:569,1911,52,31
w2_erb1
bounds:255,1949,10,13
offsets:1,0,11,14
rotate:90
w2_erb2
bounds:270,1949,10,11
rotate:90
w2_erf1
bounds:170,1951,8,16
offsets:1,0,9,16
rotate:90
w2_erf2
bounds:203,1950,9,16
rotate:90
w2_ewL
bounds:2,1926,30,25
w2_ewR
bounds:1816,1937,26,22
offsets:1,0,28,22
w2_face
bounds:834,1307,165,160
w2_faceR
bounds:2,1817,60,101
rotate:90
w2_foreL
bounds:1273,1588,141,103
offsets:1,0,142,104
w2_foreR
bounds:1811,1554,118,193
rotate:90
w2_hair
bounds:334,1727,100,71
w2_handL
bounds:1826,1835,112,58
w2_handR
bounds:933,1610,90,117
rotate:90
w2_hornR
bounds:1041,1785,65,95
offsets:0,1,65,97
rotate:90
w2_ingot
bounds:177,1512,173,126
offsets:5,4,183,134
w2_ingot_fx
bounds:660,1480,183,134
offsets:7,9,197,151
w2_ingot_glow
bounds:352,1499,167,132
offsets:8,8,186,148
w2_ingot_rim_fx
bounds:2,1520,173,125
offsets:12,13,197,151
w2_mouth
bounds:1101,1904,66,35
offsets:1,0,67,35
w2_nose
bounds:1920,1936,23,25
rotate:90
w2_nrb
bounds:896,1943,30,16
w2_nrf
bounds:808,1944,30,15
offsets:0,1,30,17
w2_pinkR
bounds:171,1812,61,100
rotate:90
w2_pupL
bounds:517,1946,13,13
offsets:1,1,15,15
w2_pupR
bounds:532,1946,13,13
offsets:1,1,15,15
w2_sg
bounds:1169,1904,101,35
offsets:0,0,102,35
w2_sgbL
bounds:1844,1937,22,46
rotate:90
w2_sgbR
bounds:1089,1942,17,33
offsets:0,1,18,34
rotate:90
w2_teethb
bounds:34,1925,54,25
w2_teetht
bounds:1307,1941,61,18
w2_thumbL
bounds:61,1879,109,38

avatar_2.png
size:2043,1925
filter:Linear,Linear
pma:true
_seq/DupliaceteReel_gold_001
bounds:816,1261,361,223
_seq/DupliaceteReel_gold_004
bounds:1591,1381,358,222
_seq/DupliaceteReel_gold_005
bounds:361,577,358,237
_seq/DupliaceteReel_gold_006
bounds:1762,1605,318,279
rotate:90
_seq/DupliaceteReel_gold_007
bounds:721,565,234,402
rotate:90
_seq/DupliaceteReel_gold_009
bounds:1405,23,289,548
rotate:90
_seq/DupliaceteReel_gold_023
bounds:456,2,488,306
_seq/DupliaceteReel_gold_027
bounds:1453,696,365,230
_seq/DupliaceteReel_gold_028
bounds:2,585,357,230
_seq/DupliaceteReel_gold_029
bounds:1162,1030,361,226
_seq/Freespin_gold_001
bounds:896,1709,417,214
_seq/Freespin_gold_002
bounds:530,310,429,253
_seq/Freespin_gold_003
bounds:961,188,442,263
offsets:0,0,443,263
_seq/Freespin_gold_004
bounds:2,64,452,265
_seq/Freespin_gold_005
bounds:1565,1156,440,223
_seq/Freespin_gold_006
bounds:418,1496,447,216
_seq/Freespin_gold_007
bounds:449,1714,445,209
_seq/Freespin_gold_012
bounds:867,1486,360,221
offsets:0,0,361,221
_seq/Freespin_gold_013
bounds:365,816,361,227
offsets:0,0,362,228
_seq/Freespin_gold_014
bounds:728,805,360,227
offsets:0,0,361,228
_seq/Freespin_gold_015
bounds:1525,928,360,226
offsets:0,0,361,226
_seq/Freespin_normal_003
bounds:2,1497,414,216
offsets:0,0,442,263
_seq/Freespin_normal_004
bounds:369,1045,429,225
offsets:0,0,451,264
_seq/Freespin_normal_005
bounds:374,1272,440,222
_seq/Freespin_normal_006
bounds:1315,1708,445,215
_seq/Freespin_normal_007
bounds:2,1715,445,208
_seq/Freespin_normal_012
bounds:1229,1485,360,221
_seq/Freespin_normal_013
bounds:1090,801,361,227
_seq/Freespin_normal_014
bounds:2,817,361,226
_seq/Freespin_normal_015
bounds:800,1034,360,225
_seq888/Freespin_celebrate_000
bounds:1179,1258,384,225
_seq888/Freespin_celebrate_008
bounds:2,1272,370,223
_seq888/Freespin_celebrate_009
bounds:2,1045,365,225
fsx_body
bounds:1125,453,542,241
offsets:3,0,547,244
w1_body_new
bounds:1669,314,380,255
offsets:0,0,380,258
rotate:90
w2_body
bounds:2,331,526,244

avatar_3.png
size:2045,1851
filter:Linear,Linear
pma:true
_seq/DupliaceteReel_gold_008
bounds:1706,1374,330,475
_seq/DupliaceteReel_gold_010
bounds:1671,811,372,559
_seq/DupliaceteReel_gold_011
bounds:1674,248,367,561
_seq/DupliaceteReel_gold_013
bounds:1122,876,477,547
rotate:90
_seq/DupliaceteReel_gold_014
bounds:1158,1372,477,546
rotate:90
_seq/DupliaceteReel_gold_016
bounds:1104,58,479,568
rotate:90
_seq/DupliaceteReel_gold_017
bounds:2,528,519,559
rotate:90
_seq/DupliaceteReel_gold_018
bounds:563,539,508,557
rotate:90
_seq/DupliaceteReel_gold_019
bounds:604,1355,494,552
rotate:90
_seq/DupliaceteReel_gold_020
bounds:563,50,487,539
rotate:90
_seq/DupliaceteReel_gold_021
bounds:2,2,481,524
khung
bounds:2,1049,600,800

avatar_4.png
size:1325,553
filter:Linear,Linear
pma:true
_seq/DupliaceteReel_gold_012
bounds:480,4,401,547
_seq/DupliaceteReel_gold_015
bounds:2,2,476,549
_seq/DupliaceteReel_gold_022
bounds:883,75,476,440
rotate:90
