mg.png
	size: 2033, 1809
	filter: Linear, Linear
	pma: true
arm_L
	bounds: 1965, 481, 57, 66
	rotate: 90
arm_L_02
	bounds: 707, 267, 82, 175
	offsets: 0, 0, 82, 176
	rotate: 90
arm_R
	bounds: 637, 1482, 62, 69
arm_R_02
	bounds: 1766, 491, 80, 90
body
	bounds: 1160, 97, 158, 146
	rotate: 90
brow_L
	bounds: 1252, 2, 17, 11
	offsets: 1, 1, 19, 13
	rotate: 90
brow_R
	bounds: 1626, 319, 21, 10
	offsets: 1, 2, 23, 13
dragon_particle_000
	bounds: 1308, 79, 120, 121
	offsets: 5, 5, 140, 140
	rotate: 90
dragon_particle_001
	bounds: 177, 17, 121, 124
	offsets: 4, 4, 140, 140
dragon_particle_002
	bounds: 1531, 404, 110, 116
	offsets: 16, 13, 140, 140
dragon_particle_003
	bounds: 1762, 1352, 107, 121
	offsets: 19, 12, 140, 140
dragon_particle_004
	bounds: 669, 2, 103, 103
	offsets: 23, 11, 140, 140
dragon_particle_005
	bounds: 1846, 379, 100, 105
	offsets: 26, 10, 140, 140
	rotate: 90
dragon_particle_006
	bounds: 1548, 12, 97, 105
	offsets: 29, 9, 140, 140
	rotate: 90
dragon_particle_007
	bounds: 1519, 222, 105, 107
	offsets: 22, 7, 140, 140
dragon_particle_008
	bounds: 1846, 279, 98, 104
	offsets: 21, 10, 140, 140
	rotate: 90
dragon_particle_009
	bounds: 1655, 7, 98, 102
	offsets: 21, 11, 140, 140
dragon_particle_010
	bounds: 1649, 319, 97, 101
	offsets: 22, 11, 140, 140
	rotate: 90
dragon_particle_011
	bounds: 1755, 10, 90, 99
	offsets: 24, 12, 140, 140
dragon_particle_012
	bounds: 1752, 390, 92, 99
	offsets: 25, 12, 140, 140
dragon_particle_013
	bounds: 1752, 286, 92, 102
	offsets: 26, 14, 140, 140
dragon_particle_014
	bounds: 1626, 225, 92, 105
	offsets: 28, 15, 140, 140
	rotate: 90
dragon_particle_015
	bounds: 1548, 111, 99, 109
	offsets: 24, 13, 140, 140
dragon_particle_016
	bounds: 1643, 418, 107, 108
	offsets: 18, 16, 140, 140
ear_L
	bounds: 1766, 714, 88, 137
ear_R
	bounds: 1040, 97, 118, 141
exit_00
	bounds: 1374, 649, 148, 161
exit_01
	bounds: 1871, 1090, 147, 160
	rotate: 90
exit_02
	bounds: 1704, 1000, 143, 163
	rotate: 90
exit_03
	bounds: 499, 773, 148, 162
exit_04
	bounds: 884, 240, 169, 162
exit_05
	bounds: 323, 773, 182, 174
	offsets: 0, 0, 183, 174
	rotate: 90
exit_06
	bounds: 456, 83, 211, 180
exit_07
	bounds: 926, 1350, 216, 196
	rotate: 90
exit_08
	bounds: 701, 1364, 223, 202
exit_09
	bounds: 1124, 1357, 218, 201
	rotate: 90
exit_10
	bounds: 648, 983, 215, 180
	rotate: 90
exit_11
	bounds: 706, 569, 216, 167
	rotate: 90
exit_12
	bounds: 707, 351, 216, 168
	rotate: 90
eye_L
	bounds: 1301, 968, 27, 33
	rotate: 90
eye_R
	bounds: 1922, 205, 38, 32
eyelid_L
	bounds: 2003, 551, 29, 27
	rotate: 90
eyelid_R
	bounds: 1902, 127, 35, 32
	offsets: 1, 0, 36, 33
	rotate: 90
eyelid_smile_L
	bounds: 1936, 130, 33, 35
eyelid_smile_R
	bounds: 1875, 164, 39, 36
	offsets: 2, 0, 41, 36
	rotate: 90
f_face
	bounds: 1074, 1163, 185, 177
	rotate: 90
f_hair
	bounds: 1733, 240, 58, 44
f_hat
	bounds: 442, 2, 135, 79
f_nose
	bounds: 1848, 481, 115, 57
f_pupil_L
	bounds: 1971, 142, 27, 27
f_pupil_R
	bounds: 830, 1169, 29, 28
	rotate: 90
face
	bounds: 301, 93, 180, 153
	rotate: 90
fx_chac_in_00
	bounds: 241, 849, 80, 282
	offsets: 2, 1, 84, 283
fx_chac_in_01
	bounds: 208, 143, 91, 279
	offsets: 3, 1, 97, 283
fx_chac_in_02
	bounds: 1327, 1505, 102, 263
	offsets: 4, 1, 109, 268
	rotate: 90
fx_chac_in_03
	bounds: 430, 515, 104, 256
	offsets: 4, 1, 110, 262
fx_chac_in_04
	bounds: 457, 265, 106, 248
	offsets: 4, 2, 113, 254
fx_chac_in_05
	bounds: 565, 292, 140, 226
	offsets: 2, 2, 144, 232
fx_chac_in_06
	bounds: 875, 595, 157, 205
	offsets: 5, 3, 165, 217
fx_chac_in_07
	bounds: 1327, 1334, 169, 221
	offsets: 2, 4, 174, 234
	rotate: 90
fx_chac_in_08
	bounds: 830, 996, 171, 198
	offsets: 2, 3, 174, 211
	rotate: 90
fx_chac_in_09
	bounds: 839, 802, 174, 192
	offsets: 3, 3, 179, 208
fx_chac_in_10
	bounds: 877, 404, 174, 189
	offsets: 3, 3, 179, 197
fx_chac_in_11
	bounds: 1053, 438, 178, 171
	offsets: 2, 3, 183, 178
	rotate: 90
fx_chac_in_12
	bounds: 1034, 618, 181, 182
	offsets: 5, 6, 188, 192
fx_chac_in_13
	bounds: 1030, 982, 186, 179
fx_chac_in_14
	bounds: 1253, 1165, 173, 167
	offsets: 2, 3, 177, 174
fx_chac_in_15
	bounds: 1217, 629, 171, 155
	offsets: 3, 3, 176, 162
	rotate: 90
fx_chac_in_16
	bounds: 1633, 528, 131, 153
	offsets: 4, 3, 136, 158
fx_chac_in_17
	bounds: 1856, 689, 148, 148
	offsets: 3, 3, 154, 153
fx_chac_in_18
	bounds: 1418, 1015, 119, 147
	offsets: 3, 1, 125, 151
fx_chac_in_19
	bounds: 853, 240, 26, 25
	offsets: 5, 5, 35, 36
fx_chac_in_20
	bounds: 1034, 597, 17, 19
	offsets: 4, 6, 25, 32
fx_chac_out_00
	bounds: 177, 2, 13, 14
	offsets: 4, 4, 20, 22
	rotate: 90
fx_chac_out_01
	bounds: 1253, 1334, 21, 21
fx_chac_out_02
	bounds: 2003, 582, 28, 32
	offsets: 3, 3, 34, 39
fx_chac_out_03
	bounds: 1795, 161, 37, 42
fx_chac_out_04
	bounds: 1531, 522, 155, 100
	offsets: 1, 5, 158, 107
	rotate: 90
fx_chac_out_05
	bounds: 969, 2, 159, 93
	offsets: 2, 2, 163, 101
fx_chac_out_06
	bounds: 1301, 997, 166, 115
	offsets: 1, 3, 167, 120
	rotate: 90
fx_chac_out_07
	bounds: 1428, 1164, 168, 115
	offsets: 3, 3, 172, 123
	rotate: 90
fx_chac_out_08
	bounds: 2, 2, 173, 151
	offsets: 4, 2, 179, 158
fx_chac_out_09
	bounds: 1203, 802, 164, 169
	rotate: 90
fx_chac_out_10
	bounds: 1015, 802, 178, 186
	offsets: 0, 7, 179, 202
	rotate: 90
fx_chac_out_11
	bounds: 1550, 1308, 165, 210
	offsets: 3, 3, 168, 224
	rotate: 90
fx_chac_out_12
	bounds: 301, 275, 154, 233
	offsets: 3, 5, 160, 249
fx_chac_out_13
	bounds: 506, 1200, 135, 268
fx_chac_out_14
	bounds: 501, 937, 145, 261
	offsets: 2, 3, 149, 270
fx_chac_out_15
	bounds: 1592, 1475, 117, 277
	rotate: 90
fx_chac_out_16
	bounds: 1597, 1594, 79, 283
	offsets: 4, 3, 85, 294
	rotate: 90
fx_chac_out_17
	bounds: 341, 1470, 81, 294
	rotate: 90
fx_chac_out_18
	bounds: 1840, 205, 29, 41
	offsets: 4, 3, 36, 47
	rotate: 90
fx_chac_out_19
	bounds: 2003, 652, 28, 35
	offsets: 2, 5, 31, 42
fx_chac_out_20
	bounds: 302, 1185, 18, 19
	offsets: 5, 5, 27, 29
	rotate: 90
fx_enter_glow
	bounds: 2, 1484, 337, 323
fx_enter_glow_01
	bounds: 1054, 1577, 230, 271
	offsets: 15, 13, 260, 297
	rotate: 90
fx_enter_glow_02_26
	bounds: 2, 1133, 298, 349
fx_exit_glow_01
	bounds: 1226, 340, 115, 119
	offsets: 0, 0, 115, 121
fx_exit_glow_02
	bounds: 1431, 80, 115, 119
	offsets: 0, 0, 115, 121
fx_glow
	bounds: 1338, 201, 137, 138
	offsets: 18, 6, 173, 151
	rotate: 90
fx_ing_01
	bounds: 1526, 331, 112, 71
fx_ing_02
	bounds: 1953, 367, 112, 71
	rotate: 90
fx_ing_03
	bounds: 1649, 111, 112, 71
	rotate: 90
fx_ing_04
	bounds: 1952, 253, 112, 71
	rotate: 90
fx_ing_05
	bounds: 1722, 111, 112, 71
	rotate: 90
fx_ing_outline
	bounds: 1212, 257, 124, 81
	offsets: 8, 9, 140, 99
fx_ing_zoomblur
	bounds: 1545, 1161, 187, 145
	offsets: 9, 4, 202, 158
fx_ingot_glow01
	bounds: 1380, 340, 144, 144
	offsets: 8, 8, 161, 160
fx_ingot_glow02
	bounds: 1853, 540, 148, 147
	offsets: 6, 7, 161, 160
fx_sparkle
	bounds: 1954, 171, 31, 32
	offsets: 2, 2, 35, 36
hair
	bounds: 1840, 236, 58, 41
	offsets: 0, 2, 60, 43
hand_L
	bounds: 1734, 1268, 38, 23
	offsets: 0, 1, 39, 25
	rotate: 90
hand_L_02
	bounds: 1828, 119, 40, 34
	rotate: 90
hand_R
	bounds: 238, 424, 40, 24
	offsets: 1, 1, 41, 26
hat
	bounds: 1130, 2, 120, 93
hat_02
	bounds: 1762, 1230, 107, 120
	offsets: 0, 1, 107, 121
ingot
	bounds: 1597, 842, 160, 102
	rotate: 90
ingot_new
	bounds: 1864, 839, 160, 102
ingot_new2
	bounds: 1524, 679, 160, 102
	rotate: 90
mediumwin_00
	bounds: 1380, 486, 149, 161
	offsets: 2, 0, 153, 164
mediumwin_01
	bounds: 1628, 683, 136, 157
	offsets: 2, 0, 140, 160
mediumwin_02
	bounds: 1539, 1004, 163, 155
	offsets: 3, 0, 169, 157
mediumwin_03
	bounds: 669, 107, 182, 158
	offsets: 2, 0, 186, 161
mediumwin_04
	bounds: 649, 787, 188, 194
	offsets: 3, 0, 193, 197
mediumwin_05
	bounds: 863, 1169, 179, 209
	offsets: 3, 0, 184, 211
	rotate: 90
mediumwin_06
	bounds: 643, 1200, 162, 218
	rotate: 90
mediumwin_07
	bounds: 536, 520, 168, 251
mediumwin_08
	bounds: 238, 510, 190, 261
mediumwin_09
	bounds: 302, 1205, 202, 263
mediumwin_10
	bounds: 2, 155, 204, 267
mediumwin_11
	bounds: 1327, 1609, 198, 268
	rotate: 90
mediumwin_12
	bounds: 323, 957, 176, 246
mediumwin_13
	bounds: 1871, 1408, 160, 184
mediumwin_14
	bounds: 1701, 853, 161, 145
mediumwin_15
	bounds: 853, 97, 185, 141
mediumwin_16
	bounds: 1055, 257, 179, 155
	rotate: 90
mediumwin_17
	bounds: 1871, 1239, 160, 167
mediumwin_18
	bounds: 1226, 461, 152, 166
mediumwin_19
	bounds: 1869, 943, 145, 162
	rotate: 90
mediumwin_20
	bounds: 1447, 841, 148, 161
mouth
	bounds: 1252, 21, 74, 50
	rotate: 90
nose
	bounds: 1304, 17, 97, 60
	offsets: 1, 0, 98, 60
pupil_R
	bounds: 1971, 113, 27, 27
shoulder_L
	bounds: 238, 450, 58, 61
	rotate: 90
shoulder_R
	bounds: 643, 1412, 53, 68
tail
	bounds: 1431, 18, 60, 97
	offsets: 0, 0, 61, 97
	rotate: 90
top2_body
	bounds: 1597, 1675, 333, 132
	offsets: 0, 0, 338, 141
top2_loL_face
	bounds: 2, 424, 347, 234
	rotate: 90
top2_loL_hat
	bounds: 1734, 1145, 135, 83
	offsets: 0, 2, 135, 85
top2_loL_jaw
	bounds: 774, 2, 193, 93
	offsets: 12, 0, 214, 106
top2_loL_lidL1
	bounds: 2003, 616, 28, 34
	offsets: 2, 3, 32, 39
top2_loL_lidL2
	bounds: 1550, 1475, 28, 38
	offsets: 2, 2, 32, 42
	rotate: 90
top2_loL_lidR1
	bounds: 1847, 82, 35, 32
	offsets: 2, 3, 39, 37
	rotate: 90
top2_loL_lidR2
	bounds: 1343, 371, 36, 35
	offsets: 2, 2, 40, 39
	rotate: 90
top2_loL_pup
	bounds: 1447, 812, 32, 27
top2_loL_tongue
	bounds: 1336, 968, 32, 27
top2_loR_ehl
	bounds: 1701, 842, 9, 9
	offsets: 1, 1, 11, 11
top2_loR_face
	bounds: 701, 1568, 351, 239
top2_loR_hat
	bounds: 1766, 583, 129, 85
	offsets: 0, 0, 131, 85
	rotate: 90
top2_loR_jaw
	bounds: 1932, 1614, 193, 99
	offsets: 13, 5, 216, 116
	rotate: 90
top2_loR_lidL1
	bounds: 1343, 340, 34, 29
	offsets: 2, 4, 38, 35
top2_loR_lidL2
	bounds: 1847, 45, 34, 35
	offsets: 2, 2, 38, 39
top2_loR_lidR1
	bounds: 1883, 205, 29, 37
	offsets: 2, 3, 33, 42
	rotate: 90
top2_loR_lidR2
	bounds: 2001, 212, 30, 39
	offsets: 2, 3, 34, 45
top2_loR_pup
	bounds: 1481, 812, 30, 27
top2_loR_w_L
	bounds: 643, 1364, 46, 41
	rotate: 90
top2_loR_w_R
	bounds: 1795, 205, 36, 43
	rotate: 90
top2_mid
	bounds: 341, 1553, 358, 254
top_body
	bounds: 1218, 968, 193, 81
	rotate: 90
top_body_shdw
	bounds: 1478, 206, 132, 39
	offsets: 2, 3, 135, 43
	rotate: 90
top_brow_L
	bounds: 302, 1470, 21, 12
top_brow_R
	bounds: 839, 787, 22, 13
top_ewhite_L
	bounds: 1864, 128, 36, 34
top_ewhite_R
	bounds: 1913, 167, 39, 36
top_eyehl
	bounds: 649, 774, 11, 11
	offsets: 2, 1, 14, 14
top_face_down
	bounds: 2, 773, 358, 237
	offsets: 2, 6, 364, 244
	rotate: 90
top_face_lids_L
	bounds: 1962, 213, 37, 38
top_face_lids_R
	bounds: 1834, 164, 39, 39
top_fore_L
	bounds: 579, 2, 64, 79
	offsets: 9, 5, 78, 96
top_fore_R
	bounds: 241, 783, 64, 80
	offsets: 9, 4, 78, 95
	rotate: 90
top_hair
	bounds: 1882, 1610, 63, 45
	offsets: 0, 2, 66, 50
	rotate: 90
top_hand_L
	bounds: 1793, 243, 41, 45
	offsets: 12, 11, 62, 65
	rotate: 90
top_hand_R
	bounds: 1900, 239, 42, 38
	offsets: 8, 12, 59, 60
top_hat
	bounds: 300, 6, 140, 85
	offsets: 0, 3, 140, 88
top_jaw
	bounds: 1374, 812, 183, 71
	rotate: 90
top_pup
	bounds: 1847, 13, 30, 34
	rotate: 90
top_whis_L
	bounds: 565, 265, 47, 25
	offsets: 1, 0, 48, 25
top_whis_R
	bounds: 1795, 112, 47, 31
	offsets: 0, 0, 48, 32
	rotate: 90
whisker_L
	bounds: 1308, 217, 38, 28
	rotate: 90
whisker_R
	bounds: 1343, 409, 50, 35
	rotate: 90
