
mg_clash_wolf_push_01_02.png
size: 2033, 952
format: RGBA8888
filter: Linear, Linear
repeat: none
FX-chungtuxian
  rotate: true
  xy: 764, 446
  size: 59, 605
  orig: 76, 605
  offset: 7, 0
  index: -1
FX-faguang-lang
  rotate: false
  xy: 1754, 38
  size: 148, 145
  orig: 148, 147
  offset: 0, 1
  index: -1
FX-faguang-xiaohongmao
  rotate: true
  xy: 1304, 28
  size: 114, 133
  orig: 114, 135
  offset: 0, 1
  index: -1
bg
  rotate: false
  xy: 2, 410
  size: 760, 540
  orig: 760, 540
  offset: 0, 0
  index: -1
bg-lang
  rotate: false
  xy: 1556, 140
  size: 165, 112
  orig: 165, 112
  offset: 0, 0
  index: -1
bg-xiaohongmao
  rotate: false
  xy: 934, 17
  size: 156, 164
  orig: 156, 164
  offset: 0, 0
  index: -1
bi-zhuo
  rotate: true
  xy: 1904, 63
  size: 120, 94
  orig: 120, 94
  offset: 0, 0
  index: -1
bi-zhuo_01
  rotate: false
  xy: 1154, 3
  size: 75, 80
  orig: 76, 82
  offset: 0, 0
  index: -1
fabian
  rotate: true
  xy: 1660, 8
  size: 130, 92
  orig: 130, 92
  offset: 0, 0
  index: -1
fabian-qian
  rotate: true
  xy: 548, 2
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
fabian-yingzhi
  rotate: false
  xy: 1589, 466
  size: 30, 83
  orig: 30, 83
  offset: 0, 0
  index: -1
fading-bei
  rotate: true
  xy: 1993, 913
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
fading-qian
  rotate: true
  xy: 1231, 7
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
fasidai-bei
  rotate: true
  xy: 1092, 2
  size: 81, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
fasidai-qian
  rotate: false
  xy: 1536, 17
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
langbi-bei
  rotate: false
  xy: 1290, 551
  size: 343, 399
  orig: 343, 399
  offset: 0, 0
  index: -1
langbizhi
  rotate: false
  xy: 355, 24
  size: 191, 162
  orig: 191, 162
  offset: 0, 0
  index: -1
lange
  rotate: false
  xy: 1635, 648
  size: 317, 302
  orig: 317, 302
  offset: 0, 0
  index: -1
langlian
  rotate: false
  xy: 764, 507
  size: 524, 443
  orig: 524, 443
  offset: 0, 0
  index: -1
langlianjia
  rotate: false
  xy: 1589, 254
  size: 192, 190
  orig: 238, 190
  offset: 0, 0
  index: -1
langmei
  rotate: true
  xy: 1092, 85
  size: 106, 210
  orig: 106, 210
  offset: 0, 0
  index: -1
langmuzhi
  rotate: true
  xy: 1881, 446
  size: 74, 150
  orig: 74, 150
  offset: 0, 0
  index: -1
langshenti
  rotate: false
  xy: 2, 6
  size: 351, 402
  orig: 351, 402
  offset: 0, 0
  index: -1
langshizi-qian
  rotate: false
  xy: 1783, 328
  size: 192, 116
  orig: 192, 116
  offset: 0, 0
  index: -1
langshouzi-zhuo
  rotate: false
  xy: 1439, 12
  size: 95, 130
  orig: 95, 130
  offset: 0, 0
  index: -1
langtongkong
  rotate: false
  xy: 1993, 863
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
langxueguan
  rotate: false
  xy: 1977, 279
  size: 49, 67
  orig: 50, 69
  offset: 1, 2
  index: -1
langyen-bi
  rotate: false
  xy: 1941, 206
  size: 34, 120
  orig: 34, 120
  offset: 0, 0
  index: -1
langyenguangxiao
  rotate: false
  xy: 749, 32
  size: 183, 149
  orig: 204, 169
  offset: 15, 7
  index: -1
langzhuazi-qian
  rotate: false
  xy: 1635, 446
  size: 244, 200
  orig: 244, 200
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1360, 144
  size: 191, 194
  orig: 198, 207
  offset: 0, 1
  index: -1
liuhai
  rotate: false
  xy: 1371, 337
  size: 216, 212
  orig: 216, 216
  offset: 0, 0
  index: -1
liuhai-bei
  rotate: false
  xy: 1954, 776
  size: 37, 174
  orig: 39, 175
  offset: 2, 1
  index: -1
liuhai-yingzhi
  rotate: false
  xy: 1881, 522
  size: 150, 124
  orig: 150, 124
  offset: 0, 0
  index: -1
meimao-you
  rotate: true
  xy: 764, 418
  size: 26, 7
  orig: 27, 8
  offset: 1, 0
  index: -1
meimao-zhuo
  rotate: false
  xy: 1360, 418
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
pijian-bei
  rotate: false
  xy: 355, 188
  size: 419, 220
  orig: 443, 278
  offset: 24, 58
  index: -1
pijian-qian
  rotate: false
  xy: 776, 183
  size: 310, 261
  orig: 310, 261
  offset: 0, 0
  index: -1
qianbi-you
  rotate: true
  xy: 548, 43
  size: 143, 199
  orig: 143, 199
  offset: 0, 0
  index: -1
qianbi-zhuo
  rotate: true
  xy: 1783, 185
  size: 141, 156
  orig: 141, 156
  offset: 0, 0
  index: -1
shizhi-you
  rotate: true
  xy: 1304, 144
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
shouzhi
  rotate: true
  xy: 1290, 509
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
shouzhi-you
  rotate: true
  xy: 1977, 216
  size: 61, 48
  orig: 67, 52
  offset: 0, 0
  index: -1
toufa-bei
  rotate: false
  xy: 1088, 193
  size: 270, 251
  orig: 279, 251
  offset: 9, 0
  index: -1
tuer-you
  rotate: true
  xy: 1977, 348
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
tuer-zhuo
  rotate: false
  xy: 1954, 692
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
tulian
  rotate: true
  xy: 1904, 6
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
tulian-huxi
  rotate: false
  xy: 1556, 269
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
tulian-jiao
  rotate: true
  xy: 1754, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
xiaomuzhi-zhuo
  rotate: false
  xy: 1556, 295
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
yan-banbi
  rotate: false
  xy: 644, 9
  size: 56, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
yan-bi
  rotate: false
  xy: 1954, 663
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
yan-kai
  rotate: true
  xy: 1723, 195
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
yan-you
  rotate: false
  xy: 1723, 151
  size: 29, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
yenlei-you
  rotate: false
  xy: 1966, 185
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
yenlei-zhuo
  rotate: false
  xy: 1941, 185
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 2000, 174
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
